<form action="{{ route('admin.role.save') }}" method="POST" data-callback="admin_roles::AfterFormSend">
  @if(data.id)
  <input type="hidden" name="id" value="{{ data.id }}">
  @endif
  
    <div class="form-group row">
        <label class="col-xl-3 col-lg-3 col-form-label">{{__('Managers.role.name')}}</label>
        <div class="col-lg-10 col-xl-9">
            <input class="form-control form-control-solid" name="name" type="text" value="{{ data.name || ''}}"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-xl-3 col-lg-3 col-form-label">{{__('Managers.role.slug')}}</label>
        <div class="col-lg-10 col-xl-9">
            <input class="form-control form-control-solid" name="slug" type="text" value="{{ data.slug || ''}}"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-xl-3 col-lg-3 col-form-label">{{__('Managers.role.description')}}</label>
        <div class="col-lg-10 col-xl-9">
            <textarea class="form-control form-control-solid" name="description" rows="4">{{ data.description || ''}}</textarea>
        </div>
    </div>

    <h3 class="kt-section__title kt-section__title-lg">{{__('Adm.admin.permissions')}}:</h3>
    <div class="form-group row">
        @each((permissions_group, name) in permissions)
          @unless(name === 'Development')
          <div class="col-md-3">
            <h6>{{ name }}</h6>
            <div class="checkbox-list m-1">
              @each(permission in permissions_group)
              <span class="switch switch-outline switch-icon switch-success">
                <label>
                  <input type="checkbox" name="permissions[]" value="{{ permission.slug }}"
                  @if(data.role_permissions.length)
                    {{data.role_permissions.includes(permission.slug) ? 'checked' : '' }}
                  @endif
                  />
                  <span></span>
                </label>
                <span>{{permission.name}}</span>
              </span>
              @endeach
            </div>
          </div>
          @endunless
        @endeach
    </div>

</form>
