@layout('Adm.ajax')

@section('content')
<div data-module="development_ui">
  <div class="card card-custom gutter-b">
    <div class="card-header">
      <h3 class="card-title">{{__('Adm.admin.development')}}</h3>
    </div>
    <div class="card-body">
      <div class="form-group row">
        <label class="col-xl-3 col-lg-3 col-form-label">Text area</label>
        <div class="col-lg-9 col-xl-9">
          <textarea class="editor" name="editor">Example</textarea>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-xl-3 col-lg-3 col-form-label">Filemanager</label>
        <div class="col-lg-9 col-xl-6">
          <input type="text" name="image" class="form-control filemanager" placeholder="">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-xl-3 col-lg-3 col-form-label">Multi row</label>
        <div class="col-lg-9 col-xl-9 repeater">
          <div class="repeater-template">
            <input name="image[]" value="" class="form-control filemanager">
          </div>

          @each(image in ['https://picsum.photos/300/200', 'https://picsum.photos/300/200'])
          <div class="repeater-row">
            <input name="image[]" value="{{image}}" class="form-control filemanager">
          </div>
          @endeach
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
@endsection