APP_NAME=admin-panel
APP_KEY=
HOST=0.0.0.0
PORT=3000
EXTERNAL_DB_PORT=48655
EXTERNAL_NGINX_PORT_HTTP=8000
EXTERNAL_NGINX_PORT_HTTPS=44326
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
DB_HOST=192.168.10.97
DB_PORT=48656
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=adm_admin_panel

MAIL_USERNAME=
MAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

UPLOADS_PATH=./tmp/uploads/