APP_NAME=admin-panel
APP_KEY=

HOST=0.0.0.0
PORT=3001

EXTERNAL_DB_PORT=48654
EXTERNAL_NGINX_PORT_HTTP=8025
EXTERNAL_NGINX_PORT_HTTPS=44325

NODE_ENV=development

APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=adm_admin_panel_test

SESSION_DRIVER=cookie

HASH_DRIVER=bcrypt

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123123
