<form action="{{ route('Nettings.types.save') }}" method="POST" data-callback="types::AfterFormSend" data-module="typesForm">
  @if(data.id)
  <input type="hidden" name="id" value="{{ data.id }}">
  @endif

 
         <div class="form-group row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Nettings.types.name')}}</label>
           <div class="col-lg-9 col-xl-9">
             <input class="form-control form-control-solid" name="name" type="text" value="{{ data.name || '' }}">
           </div>
         </div>
 
         <div class="form-group row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Nettings.types.description')}}</label>
           <div class="col-lg-9 col-xl-9">
               <textarea class="form-control editor form-control-solid" name="description">{{ data.description || '' }}</textarea>
           </div>
         </div>
 
   
</form>