<form action="{{ route('Workshops.userWorkshops.save') }}" method="POST" data-callback="userWorkshops::AfterFormSend" data-module="userWorkshopsForm">
  @if(data.id)
  <input type="hidden" name="id" value="{{ data.id }}">
  @endif

 
         <div class="form-group row">
           <label class="col-form-label col-lg-3 col-sm-12">{{__('Workshops.userWorkshops.user_id')}}</label>
           <div class="col-lg-9 col-md-9 col-sm-12">
             <select class="form-control form-control-solid" id="user_id" name="user_id">
               @each(option in [{title:'one', value: 1}, {title:'two', value: 2}, {title:'three', value: 3}])
                 <option value="{{ option.value }}" {{option.value == 2 ? 'selected' : ''}}>{{option.title}}</option>
               @endeach
             </select>
           </div>
         </div>
 
         <div class="form-group row">
           <label class="col-form-label col-lg-3 col-sm-12">{{__('Workshops.userWorkshops.workshop_id')}}</label>
           <div class="col-lg-9 col-md-9 col-sm-12">
             <select class="form-control form-control-solid" id="workshop_id" name="workshop_id">
               @each(option in [{title:'one', value: 1}, {title:'two', value: 2}, {title:'three', value: 3}])
                 <option value="{{ option.value }}" {{option.value == 2 ? 'selected' : ''}}>{{option.title}}</option>
               @endeach
             </select>
           </div>
         </div>
   
</form>