server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name localhost;

  access_log off;
  error_log off;

  client_max_body_size 300m;

  charset utf-8;

  # root /vaw/www/app/public;
  # gzip on;
  # gzip_disable "msie6";
  # gzip_vary on;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  # gzip_comp_level 5;

  # ssl_certificate /etc/nginx/ssl/-ssl.chained.crt;
  # ssl_certificate_key /etc/nginx/ssl/-ssl.key;

   location ~ ^/uploads/img/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
    proxy_pass                http://web:${NODE_PORT}/uploads/img/$name;
    # proxy_set_header          Host  $host;
    # proxy_set_header          X-Real-IP $remote_addr;
    # proxy_set_header          X-Forwarded-Proto $scheme;
    # proxy_buffer_size         512k;
    # proxy_buffers             16 512k;

    expires                   10d;
    image_filter_buffer       20M;
    image_filter              crop  $width $height;
    image_filter_webp_quality 85;
		image_filter_sharpen      100;
  }

  # location ~ ^/(api|admin|docs|uploads|download|swagger.json) {
  location / {
		proxy_pass                 http://web:${NODE_PORT}/;
		proxy_http_version         1.1;
		proxy_set_header           Upgrade $http_upgrade;
		proxy_set_header           Connection 'upgrade';
		proxy_set_header           Host $host;
		proxy_set_header           X-Real-IP $remote_addr;
		proxy_set_header           X-Forwarded-Proto $scheme;
		proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache_bypass         $http_upgrade;
	}
}
