<form action="{{ route('Workshops.workshops.save') }}" method="POST" data-callback="workshops::AfterFormSend" data-module="workshopsForm">
  @if(data.id)
  <input type="hidden" name="id" value="{{ data.id }}">
  @endif

 
         <div class="form-group row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Workshops.workshops.name')}}</label>
           <div class="col-lg-9 col-xl-9">
             <input class="form-control form-control-solid" name="name" type="text" value="{{ data.name || '' }}">
           </div>
         </div>
 
         <div class="form-group row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Workshops.workshops.address')}}</label>
           <div class="col-lg-9 col-xl-9">
             <input class="form-control form-control-solid" name="address" type="text" value="{{ data.address || '' }}">
           </div>
         </div>
 
         <div class="form-group row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Workshops.workshops.description')}}</label>
           <div class="col-lg-9 col-xl-9">
               <textarea class="form-control textarea form-control-solid" name="description">{{ data.description || '' }}</textarea>
           </div>
         </div>
 
 
         <div class="form-group form-group-sm row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Workshops.workshops.confirmed')}}</label>
           <div class="col-lg-9 col-xl-9">
             <span class="switch">
               <label>
                 <input type="checkbox" {{ data.confirmed ? 'checked' : ''}} name="confirmed" value="1">
                 <span></span>
               </label>
             </span>
           </div>
         </div>
   
</form>