<div class="card card-custom gutter-b" data-module="products">
	<div class="card-header flex-wrap py-3">
			<div class="card-title">
					<h3 class="card-label">{{ name }}</h3>
			</div>
			<div class="card-toolbar">
				@if(buttons && buttons.length)
					@each(button in buttons)
						{{{ button }}}
					@endeach
				@endif
			</div>
	</div>
	<div class="card-body">
			<!--begin: Datatable-->
			{{{ form }}}
			{{{ table }}}
			<table class="table table-checkable" id="{{ id }}">
				<thead>
					<tr>
						{{{ columns }}}
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			<!--end: Datatable-->
	</div>
</div>
