<form action="{{ route('Reports.reports.save') }}" method="POST" data-callback="reports::AfterFormSend" data-module="reportsForm">
  @if(data.id)
  <input type="hidden" name="id" value="{{ data.id }}">
  @endif

 
        <div class="mr-auto d-flex pb-4">
          <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png?20150327203541" class="rounded-circle mr-1" alt="{{ message.sender_username }}" width="40" height="40">
            <div class="text-muted small text-nowrap mt-2">{{ message.created_at }}</div>
          </div>
          <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
            <div class="font-weight-bold mb-1">{{ message.sender_username }}</div>
            {{ message.message }}
          </div>
        </div>
 
         <div class="form-group row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Reports.reports.description')}}</label>
           <div class="col-lg-9 col-xl-9">
               <label class="form-control textarea form-control-solid">{{ data.description || __('Reports.reports.no_description') }}</label>
           </div>
         </div>
 
 
         <div class="form-group row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Reports.reports.user_id')}}</label>
           <div class="col-lg-9 col-xl-9">
             <input class="form-control form-control-solid" name="user_id" type="text" value="{{ data.user_id || '' }}">
           </div>
         </div>
 
         <div class="form-group form-group-sm row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Reports.reports.solved')}}</label>
           <div class="col-lg-9 col-xl-9">
             <div class="checkbox-list">
               @each(option in [{title:'one', value: 1}, {title:'two', value: 2}, {title:'three', value: 3}])
                 <label class="checkbox">
                   <input type="checkbox" name="solved[]" value="{{ option.value }}" {{[2,3].indexOf(option.value) > -1 ? 'checked' : ''}}>
                   <span></span>
                   {{option.title}}
                 </label>
               @endeach
             </div>
           </div>
         </div>
   
</form>