<div class="aside aside-left aside-fixed d-flex flex-column flex-row-auto" id="kt_aside">
  <div class="brand flex-column-auto" id="kt_brand">
      <a href="{{route('admin.dashboard.index')}}" class="brand-logo">
        <img src="{{ assetsUrl('admin/images/logo-light.png') }}" width="100%" height="100%" alt="logo" />
      </a>
      <button type="button" class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle">
        <i class="fas fa-angle-double-left icon-xl"></i>
      </button>
  </div>
  <div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
      <div id="kt_aside_menu" class="aside-menu my-4" data-menu-vertical="1" data-menu-scroll="1" data-menu-dropdown-timeout="500">
          <ul class="menu-nav">
            {{{ adminMenu(auth.user) }}}
          </ul>
      </div>
  </div>
</div>
