<div class="offcanvas-header d-flex align-items-center justify-content-between pb-5">
  <h3 class="font-weight-bold m-0">
      <small class="text-muted font-size-sm ml-2"></small>
  </h3>
  <button type="button" class="btn btn-xs btn-icon btn-light btn-hover-primary" id="kt_quick_user_close">
      <i class="ki ki-close icon-xs text-muted"></i>
  </button>
</div>
<div class="offcanvas-content pr-5 mr-n5">
  <div class="d-flex align-items-center mt-5">
      <div class="symbol symbol-100 mr-5">
          <div class="symbol-label" style="background-image:url('{{ auth.user.data.avatar || 'https://www.gravatar.com/avatar?s=200' }}')"></div>
          <i class="symbol-badge bg-success"></i>
      </div>
      <div class="d-flex flex-column">
          <a href="{{route('admin.user.edit',{id:auth.user.id})}}" class="no-history font-weight-bold font-size-h5 text-dark-75 text-hover-primary">{{ auth.user.email }}</a>
          <div class="navi mt-2">
              <a href="mailto:{{ auth.user.email}}" class="no-ajax navi-item">
                  <span class="navi-link p-0 pb-2">
                      <span class="navi-icon mr-1"><i class="fas fa-mail-bulk text-primary mr-5"></i></span>
                      <span class="navi-text text-muted text-hover-primary">{{ auth.user.email }}</span>
                  </span>
              </a>
              <a href="{{route('admin.auth.logout')}}" class="no-ajax btn btn-sm btn-light-primary font-weight-bolder py-2 px-5">{{__('Auth.login.siginInOut')}}</a>
          </div>
      </div>
  </div>
  <div class="separator separator-dashed mt-8 mb-5"></div>
</div>
