<form action="{{ route('Productions.productions.save') }}" method="POST" data-callback="productions::AfterFormSend" data-module="productionsForm">
  @if(data.id)
  <input type="hidden" name="id" value="{{ data.id }}">
  @endif

 
         <div class="form-group row">
           <label class="col-form-label col-lg-3 col-sm-12">{{__('Productions.productions.user_id')}}</label>
           <div class="col-lg-9 col-md-9 col-sm-12">
             <select class="form-control form-control-solid" id="user_id" name="user_id">
               @each(option in [{title:'one', value: 1}, {title:'two', value: 2}, {title:'three', value: 3}])
                 <option value="{{ option.value }}" {{option.value == 2 ? 'selected' : ''}}>{{option.title}}</option>
               @endeach
             </select>
           </div>
         </div>
 
         <div class="form-group row">
           <label class="col-form-label col-lg-3 col-sm-12">{{__('Productions.productions.workshop_id')}}</label>
           <div class="col-lg-9 col-md-9 col-sm-12">
             <select class="form-control form-control-solid" id="workshop_id" name="workshop_id">
               @each(option in [{title:'one', value: 1}, {title:'two', value: 2}, {title:'three', value: 3}])
                 <option value="{{ option.value }}" {{option.value == 2 ? 'selected' : ''}}>{{option.title}}</option>
               @endeach
             </select>
           </div>
         </div>
 
         <div class="form-group row">
           <label class="col-form-label col-lg-3 col-sm-12">{{__('Productions.productions.netting_id')}}</label>
           <div class="col-lg-9 col-md-9 col-sm-12">
             <select class="form-control form-control-solid" id="netting_id" name="netting_id">
               @each(option in [{title:'one', value: 1}, {title:'two', value: 2}, {title:'three', value: 3}])
                 <option value="{{ option.value }}" {{option.value == 2 ? 'selected' : ''}}>{{option.title}}</option>
               @endeach
             </select>
           </div>
         </div>
 
         <div class="form-group row">
           <label class="col-form-label col-lg-3 col-sm-12">{{__('Productions.productions.material_id')}}</label>
           <div class="col-lg-9 col-md-9 col-sm-12">
             <select class="form-control form-control-solid" id="material_id" name="material_id">
               @each(option in [{title:'one', value: 1}, {title:'two', value: 2}, {title:'three', value: 3}])
                 <option value="{{ option.value }}" {{option.value == 2 ? 'selected' : ''}}>{{option.title}}</option>
               @endeach
             </select>
           </div>
         </div>
 
         <div class="form-group form-group-sm row">
           <label class="col-xl-3 col-lg-3 col-form-label">{{__('Productions.productions.completed')}}</label>
           <div class="col-lg-9 col-xl-9">
             <span class="switch">
               <label>
                 <input type="checkbox" {{ data.completed ? 'checked' : ''}} name="completed" value="1">
                 <span></span>
               </label>
             </span>
           </div>
         </div>
   
</form>