<form action="{{ route('admin.user.save') }}" method="POST" data-callback="admin_users::AfterFormSend">
  @if(data.id)
  <input type="hidden" name="id" value="{{ data.id }}">
  @endif

  {{--  @if(data.id !== auth.user.id)  --}}
  {{--  <div class="form-group form-group-sm row">  --}}
    {{--  <label class="col-xl-3 col-lg-3 col-form-label">{{__('Adm.admin.blocked')}}</label>  --}}
    {{--  <div class="col-lg-9 col-xl-9">  --}}
      {{--  <span class="switch switch-outline switch-icon switch-danger">  --}}
        {{--  <label>  --}}
          {{--  <input type="checkbox" {{ data.blocked ? 'checked' : '' }} name="blocked" value="1" />  --}}
          {{--  <span></span>  --}}
        {{--  </label>  --}}
      {{--  </span>  --}}
    {{--  </div>  --}}
  {{--  </div>  --}}
  {{--  @endif  --}}

  <div class="form-group row">
    <label class="col-xl-3 col-lg-3 col-form-label">{{__('Managers.user.email')}}</label>
    <div class="col-lg-9 col-xl-9">
      <input class="form-control form-control-solid" name="email" type="email" value="{{data.email || ''}}"
        placeholder="{{__('Managers.user.email')}}">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-xl-3 col-lg-3 col-form-label">{{__('Managers.user.password')}}</label>
    <div class="col-lg-9 col-xl-9">
      <input class="form-control form-control-solid" name="password" type="password"
        placeholder="{{__('Managers.user.password')}}" autocomplete="off">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-xl-3 col-lg-3 col-form-label">{{__('Managers.user.repassword')}}</label>
    <div class="col-lg-9 col-xl-9">
      <input class="form-control form-control-solid" name="repassword" type="password"
        placeholder="{{__('Managers.user.repassword')}}" autocomplete="off">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-xl-3 col-lg-3">
      <h3 class="kt-section__title kt-section__title-sm">{{__('Managers.role.roles')}}</h3>
    </div>

    <div class="col-lg-9 col-xl-9">
      <div class="radio-list">
        @each(role in roles)
        <span class="switch switch-outline switch-icon switch-success">
          <label>
            <input type="checkbox" name="roles[]" value="{{ role.id }}"
            @if(data.roles.length)
              {{data.roles.includes(role.id) ? 'checked' : '' }}
            @endif
            />
            <span></span>
          </label>
          <span>{{role.name}}</span>
        </span>
        @endeach
      </div>
    </div>
  </div>

</form>